# Retrofit-Paging-Room

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tridev/retrofitpagingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tridev/retrofitpagingapp/: BaseApplication.kt
app/src/main/java/com/tridev/retrofitpagingapp/activities/: AddUserDetails.kt  MainActivity.kt
app/src/main/java/com/tridev/retrofitpagingapp/adapters/: RemoteUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/tridev/retrofitpagingapp/data/: Users.kt
app/src/main/java/com/tridev/retrofitpagingapp/db/: UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/tridev/retrofitpagingapp/di/: AppModule.kt
app/src/main/java/com/tridev/retrofitpagingapp/network/: ApiService.kt
app/src/main/java/com/tridev/retrofitpagingapp/repository/: LocalRepository.kt  UserPagingSource.kt
app/src/main/java/com/tridev/retrofitpagingapp/response/: UserResponse.kt
app/src/main/java/com/tridev/retrofitpagingapp/viewmodel/: LocalViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_border.xml  bg_button.xml  bg_img.xml  ic_add.xml  ic_cancel.xml
app/src/main/res/layout/: activity_add_user_details.xml  activity_main.xml  each_row.xml  user_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tridev/retrofitpagingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
